# system_bibliotec

./: .classpath  .factorypath  .gitignore  .project  README.md  pom.xml
.history/: .gitignore_20200914161344  .gitignore_20200914161721  pom_20200908164314.xml  pom_20200908164535.xml  pom_20200908223600.xml  pom_20200908223607.xml
.history/src/main/java/com/: AtividadeThulio_20200908205622.java  AtividadeThulio_20200908205654.java  AtividadeThulio_20200908205912.java  AtividadeThulio_20200908210029.java  AtividadeThulio_20200908210111.java
.history/src/main/java/com/system/bibliotec/: AtividadeThulio_20200908210744.java  AtividadeThulio_20200908210812.java  AtividadeThulio_20200908210925.java  AtividadeThulio_20200908210949.java  AtividadeThulio_20200908210954.java  AtividadeThulio_20200908211004.java  AtividadeThulio_20200908211033.java  AtividadeThulio_20200908211126.java  AtividadeThulio_20200908211206.java  AtividadeThulio_20200908211258.java  AtividadeThulio_20200908211339.java  AtividadeThulio_20200908211431.java  AtividadeThulio_20200908211445.java  AtividadeThulio_20200908211452.java  AtividadeThulio_20200908211501.java  AtividadeThulio_20200908211814.java  AtividadeThulio_20200908212330.java  AtividadeThulio_20200908212335.java  AtividadeThulio_20200908212743.java  AtividadeThulio_20200908212752.java  AtividadeThulio_20200908212811.java  AtividadeThulio_20200908212832.java  AtividadeThulio_20200908212836.java  (+11 more)
.history/src/main/resources/: application_20200908222220.properties  application_20200908222238.properties  application_20200908222255.properties  application_20200909095226.properties  application_20200909095230.properties  quartz_20200908103221.properties  quartz_20200908163617.properties  quartz_20200908163740.properties  quartz_20200908163945.properties  quartz_20200908165644.properties
.history/src/main/resources/db/migration/: V04__criar_e_registrar_reservas_20200524010257.sql  V04__criar_e_registrar_reservas_20200912003233.sql  V05__criar_e_registrar_locacoes_20200524010306.sql  V05__criar_e_registrar_locacoes__e__solicitacoes_20200912014911.sql  V05__criar_e_registrar_locacoes__e__solicitacoes_20200912015121.sql  V05__criar_e_registrar_locacoes__e__solicitacoes_20200912021408.sql  V07__INSERT_INTO_V01__V02__V03__04__05__06_20200908012625.sql  V07__INSERT_INTO_V01__V02__V03__04__05__06_20200909101545.sql  V07__INSERT_INTO_V01__V02__V03__04__05__06_20200909101641.sql  V07__INSERT_INTO_V01__V02__V03__04__05__06_20200912013126.sql  V07__INSERT_INTO_V01__V02__V03__04__05__06_20200912013244.sql  V07__INSERT_INTO_V01__V02__V03__04__05__06_20200912013249.sql  V07__INSERT_INTO_V01__V02__V03__04__05__06_20200912013540.sql  V07__INSERT_INTO_V01__V02__V03__04__05__06_20200912013738.sql  V07__INSERT_INTO_V01__V02__V03__04__05__06_20200912013744.sql  V07__INSERT_INTO_V01__V02__V03__04__05__06_20200912014010.sql  V07__INSERT_INTO_V01__V02__V03__04__05__06_20200912014243.sql  V07__INSERT_INTO_V01__V02__V03__04__05__06_20200912014337.sql  V07__INSERT_INTO_V01__V02__V03__04__05__06_20200912014436.sql  V07__INSERT_INTO_V01__V02__V03__04__05__06_20200912014438.sql  V07__INSERT_INTO_V01__V02__V03__04__05__06_20200912014536.sql  V07__INSERT_INTO_V01__V02__V03__04__05__06_20200912014601.sql  V07__INSERT_INTO_V01__V02__V03__04__05__06_20200912014622.sql  V17__quartz_tabelas__20200908163618.sql  V19__alter_table_system_errors_20200617135435.sql  V19__alter_table_system_errors_20200910174919.sql  V20__criar__tabela__solicitacao_20200910173004.sql  V20__criar__tabela__solicitacao_20200910173008.sql  V20__criar__tabela__solicitacao_20200910173043.sql  V20__criar__tabela__solicitacao_20200910173054.sql  V20__criar__tabela__solicitacao_20200910173104.sql  V20__criar__tabela__solicitacao_20200910173105.sql  V20__criar__tabela__solicitacao_20200910173108.sql  V20__criar__tabela__solicitacao_20200910173120.sql  V20__criar__tabela__solicitacao_20200910173136.sql  V20__criar__tabela__solicitacao_20200910173552.sql  V20__criar__tabela__solicitacao_20200910173625.sql  V20__criar__tabela__solicitacao_20200912005639.sql  V20__criar__tabela__solicitacao_20200912012538.sql  V20__criar__tabela__solicitacao_20200912012711.sql  (+3 more)
src/main/java/com/system/bibliotec/: AtividadeThulio.java  CriadorSenha.java  DynamicSequencialThreadReturn.java  DynamicStreamThreadReturn.java  GlobalSecurityConfig.java  Main.java  NotDynamicReturnThread.java  SystemBibliotecApplication.java  ThreadExample.java
src/main/resources/: ValidationMessages.properties  application-dev.properties  application-production.properties  application.properties  banner.txt  keystore.jks  messages.properties  public.txt  quartz.properties
src/main/resources/db/migration/: V01__criar_e_registrar_enderecos.sql  V02__criar_tabela_clientes.sql  V02__criar_tabela_pessoas.sql  V03__criar__e__registrar__autor__editora__categorias__livros.sql  V04__criar_e_registrar_reservas.sql  V04__criar_reservas_usuarios_permissoes.sql  V05__criar_e_registrar_locacoes.sql  V05__criar_e_registrar_locacoes__e__solicitacoes.sql  V06__INSERT_INTO_V01__V02__V03__04__05.sql  V06__criar_e_registrar_tabela_oauth_tables.sql  V06__criar_e_registrar_tabela_oauth_usuarios.sql  V07.1__insert_cargos.sql  V07.2__INSERT_INTO_V01__V02__V03__04__05__06.sql  V07__INSERT_INTO_V01__V02__V03__04__05__06.sql  V08__CRIAR_TABELA_SYSTEM_ERROS.sql  V09__ALTER_TABLE_USER.sql  V10__criar_tabela_persistent_audit_event.sql  V11__alterar_tabela_persistent_audit_evt_data.sql  V12__alterar_tabela_persistent_audit_event.sql  V13__alterar_tabela_System_error.sql  V13__tabela_endpoint_acoes.sql  V14__alter_table_acoesEndPoint_data_headers_and_param_.sql  V15__tabela_endpoint_acoes.sql  V16__ALTER_TABLE_SOLICITACOES_ADD_COLUMN.sql  V16__commit__foreign_key_checks.sql  V17__FOREIGN_KEY_CHECKS_TRUE.sql  V18__commit__foreign_key_checks.sql  V20__FOREIGN__KEY__CHECKS.sql  V21__ALTER_TABLE_SOLICITACOES_ADD_COLUMN.sql
src/main/resources/templates/: error.html
src/main/resources/templates/mail/: activationEmail.html
src/test/java/com/system/bibliotec/: SystemBibliotecApplicationTests.java
(+1285 files in other folders)
